*{
    margin:0px;
    padding: 0px;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box; 
    /* In this case, the total width and height of the div would still be 200px wide and 100px tall, 
    including the padding and border, instead of growing to 250px wide and 150px tall. */
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: aliceblue;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/AppuImgBlack.jpg);
    background-size: cover ;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
.logo{
    width: 140px;

}
nav{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
   display: inline-block;
    margin: 10px 20px;
    list-style: none;

}

nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 27px;

}
.header-text h1{
    font-size: 56px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f; 
}

/* <!-- -----------------about-------------- --> */

#about{
    padding: 80px 0px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;  
}
#x{
    width: 100%;
    border-radius: 45px;
}
.about-col-2{
    flex-basis: 60%;  
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-title{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -------------------Services---------------- */

#services{
    padding: 30px 0px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 14px;
    transition: background 1s, transform 1s;
}
.services-list div i{
    font-size: 50px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-13px);
}

/* <!-- ---------------Portfolio---------------- --> */

#portfolio{
    padding: 50px 0px;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.6s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.6s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px ;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transition: background 0.6s;
}
.btn:hover{
    background: #ff004f;
}

/* --------------Contact------------- */

.contacl-left{
    flex-basis: 35%;
}
.contacl-right{
    flex-basis: 60%;
}
.contacl-left p{
    margin-top: 30px;
}
.contacl-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f; 
}
.contacl-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0px;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.btn3{
    margin-left: 16px;
}

.copyright{
    background:#262626;
    width: 100%;
    height: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}
.copyright i{
    color: #ff004f;
}
.copyright span{
    font-size: 20px;
}


/* --------------CSS FOE SMALL SCREEN-------------- */
nav .fas{
    display: none;
}

@media only screen and (max-width:600px)
{                       
    #header{
        background-image: url(./images/APPU\ PIC.jpg);

    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0px;                       
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.65s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
      }
      .sub-title{
        font-size: 40px;
      }
      .about-col-1,.about-col-2{
        flex-basis: 100%;
      }
      .about-col-1{
        margin-bottom: 20px;
      }
      .about-col-2{
        font-size: 14px; 
      }
      .about-col-2 p{
        margin-top: 15px;
      }
      .tab-links{
        font-size: 16px;
        margin-right: 20px;
      }
      .contacl-left, .contacl-right{
        flex-basis: 100%;
      }
     .contacl-right input{
        margin-left: -5px;
     }
     .contacl-right #txt{
        margin-left: -5px;
     }

}



